server.port=7070
#server.address=10.0.32.100
#server.servlet.session.timeout=30s
# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/Biblioteca
spring.datasource.username=postgres
spring.datasource.password=2846


#Mostrar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

#------------Configuración Email-------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=IntegracionFamiliar416@gmail.com
spring.mail.password=axqfhxapikpxpzso
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false
